spring.application.name=challenge-four-forohub-springboot-one
spring.datasource.url=jdbc:mysql://localhost:3308/my_database
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.defaultSchema=my_database
